# THE Account address from hardhat
SNOWPACK_PUBLIC_CONTRACT_ADDRESS_LOCAL=
# Account address from ROPSTEN
SNOWPACK_PUBLIC_CONTRACT_ADDRESS_ROPSTEN=
DEPLOYER_PRIVATE_KEY=
# ROPSTEN RPC URL
ROPSTEN_RPC_URL=